# AutoPartyFinderRefresher

./: AutoPartyFinderRefresher.sln  README.md  RecruitmentSetter.sln  repo.json
.github/workflows/: ManualRelease.yml  manual-release.yml  pr-build.yml  release.yml  update-json.yml
AutoPartyFinderRefresher/: AutoPartyFinderRefresher.cs  AutoPartyFinderRefresher.csproj  AutoPartyFinderRefresher.json  Configuration.cs  packages.lock.json
AutoPartyFinderRefresher/Windows/: ConfigWindow.cs
RecruitmentSetter/: Configuration.cs  Plugin.cs  RecruitmentSetter.csproj  RecruitmentSetter.json  packages.lock.json
RecruitmentSetter/Windows/: ConfigWindow.cs
Scripts/: main.cpp  update  update.py
