<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Dalamud Plugin to auto refresh pf post</Description>
    <PackageProjectUrl>https://github.com/Fanazador/AutoPartyFinderRefresher</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <PackageReference Include="XivCommon" Version="9.0.0" />
  </ItemGroup>
</Project>
