<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Authors>Fanazador</Authors>
    <Version>0.1.1</Version>
    <Description>Dalamud Plugin to auto refresh pf post</Description>
    <PackageProjectUrl>https://github.com/Fanazador/AutoPartyFinderRefresher</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <PackageReference Include="XivCommon" Version="9.0.0" />
  </ItemGroup>
</Project>
